# 位运算

<!-- GFM-TOC -->
* [1. 数字的32位二进制翻转](#1-数字的32位二进制翻转)
* [2. 正整数的反码](#2-正整数的反码)
* [3. 数的二进制中1的个数](#3-数的二进制中1的个数)
* [4. 两个数的汉明距离](#4-两个数的汉明距离)
* [5. 两个整数的和](#5-两个整数的和)
* [6. 范围内所有数字相与](#6-范围内所有数字相与)
* [7. 变换数字到1的最少次数](#7-变换数字到1的最少次数)
* [8. 将数字转为十六进制字符串](#8-将数字转为十六进制字符串)
* [9. 找数组中两个数异或的最大值](#9-找数组中两个数异或的最大值)
* [10. 数组的所有子数组数字相或的结果个数](#10-数组的所有子数组数字相或的结果个数)
* [11. 判断是不是x的幂](#11-判断是不是x的幂)
* [12. DNA字符串序列中重复的10位数子串](#12-DNA字符串序列中重复的10位数子串)
* [13. 找两个不相交的单词长度的最大乘积](#13-找两个不相交的单词长度的最大乘积)
<!-- GFM-TOC -->

```html
并集       A | B 保持尽可能多的1位
交集       A & B 只选择某些位
异或       A ^ B 删除偶数个完全相同的数字并保存奇数个数字，或保存不同的位并删除相同的位。
所有位取反  ^A or ~A
减法       A & ~B
设置位     A |= 1 << bit
清楚位     A &= ~(1 << bit)
测试位     (A & 1 << bit) != 0
提取最后一位 A&-A or A&~(A-1) or x^(x&(x-1))
删除最后一位 A&(A-1)
得到所有1位  ~0
Tip：向左（或向右）移动太多后的结果是不确定的；对负值的右移操作是不确定的；移位中的右操作数应为非负数，否则结果不确定；
    ＆和|运算符的优先级低于比较运算符。
```

## 1. 数字的32位二进制翻转
### [190. Reverse Bits(Easy)](https://leetcode.com/problems/reverse-bits/)

题意：给定无符号数字，将数字的32位二进制从左到右的输入翻转成从右向左的输出。

```html
Example 1:
Input: 00000010100101000001111010011100
Output: 00111001011110000010100101000000
Explanation: The input binary string 00000010100101000001111010011100 represents the unsigned integer 43261596, 
so return 964176192 which its binary representation is 00111001011110000010100101000000.
```

解法：N无符号右移，结果带符号左移

```java
public int reverseBits(int n) {
    int result=0;
    for(int i=0;i<32;i++){
        result+=n&1; 
        n>>>=1;
        if(i<31) result<<=1;
    }
    return result;
}
```

### [7.Reverse Integer(Easy)](https://leetcode.com/problems/reverse-integer/) 

190题的类似题型：给定有符号数字，逆转数字，将数字的十进制从左到右的输入翻转成从右向左的输出。

```html
Example 1:
Input: 123
Output: 321

Example 2:
Input: -123
Output: -321
```

解法：注意溢出的判断

```java
public int reverse(int x) {
    int result = 0;
    while (x != 0){
        int a=x%10; int b=result*10+a;
        if((b-a)/10!=result)//考虑溢出
            return 0;
        result=b; x = x / 10;
    }
    return result;
}
```

## 2. 正整数的反码
### [476. Number Complement(Easy)](https://leetcode.com/problems/number-complement/)

题意：求正整数的反码，每位取反

```html
Example 1:
Input: 5
Output: 2
Explanation: The binary representation of 5 is 101 (no leading zero bits), 
and its complement is 010. So you need to output 2.
```

解法：用循环，将最后一位置位

```java
public int findComplement(int num) {
    int result=0,count=0;
    while(num!=0){
        result|=(((~num)&1)<<count);
        count++; num>>>=1;
    }
    return result;
}
```

## 3. 数的二进制中1的个数
### [191. Number of 1 Bits(Easy)](https://leetcode.com/problems/number-of-1-bits/)

题意：求数的二进制中1的个数

```html
Input: 00000000000000000000000000001011
Output: 3
Explanation: The input binary string 00000000000000000000000000001011 has a total of three '1' bits.
```

解法：用n&(n-1)直到n为0，循环次数就是1的个数。

```java
public int hammingWeight(int n) {
    int count=0;
    while(n!=0) {
        n=n&(n-1);
        count++;
    }
    return count;
}
```

### [338. Counting Bits(Medium)](https://leetcode.com/problems/counting-bits/)

191题的类似题型：给定数n，求0～n每个数的二进制1的个数

```html
Example 1:
Input: 2
Output: [0,1,1]

Example 2:
Input: 5
Output: [0,1,1,2,1,2]
```
解法：DP+位运算dp[i]=dp[i>>1]+(i&1); 位运算代替除法和取模

```java
public int[] countBits(int num) {
    int[] res=new int[num+1];
    for(int i=0;i<=num;i++) 
        res[i]=res[i>>1]+(i&1);
    return res;   
}
```

## 4. 两个数的汉明距离
### [461. Hamming Distance(Easy)](https://leetcode.com/problems/hamming-distance/)

题意：求两个数的二进制不同位的个数

```html
Example:
Input: x = 1, y = 4
Output: 2
Explanation:
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑
The above arrows point to positions where the corresponding bits are different.
```
解法：n = x ^ y消除相同位，得到两个数的不同位，再找1的个数

```java
public int hammingDistance(int x, int y) {
    int count = 0, n = x ^ y;//异或找不同位数  
    while(n!=0) {//找1的个数
        n=n&(n-1); 
        count++;
    }
    return count;  
}
```

### [477. Total Hamming Distance(Medium)](https://leetcode.com/problems/total-hamming-distance/)

461题的类似题型：求一组数中每两个数的不同位的个数总和

```html
Example:
Input: 4, 14, 2
Output: 6
Explanation: In binary representation, the 4 is 0100, 14 is 1110, and 2 is 0010 (just
showing the four bits relevant in this case). So the answer will be:
HammingDistance(4, 14) + HammingDistance(4, 2) + HammingDistance(14, 2) = 2 + 2 + 2 = 6.
```

解法：统计出每一位的1的个数，0的个数乘以1的个数

```java
public int totalHammingDistance(int[] nums) {
    int sum = 0;
    for(int j=0;j<32;j++){
        int countone=0;//统计第j位的1的个数
        for(int i=0;i<nums.length;i++)
            countone += (nums[i]>>j)&1;//若数的二进制第j位为1，则统计
        sum+=countone*(nums.length-countone);//每一位中的0的个数乘以1的个数
    }
    return sum;
}
```

## 5. 两个整数的和
### [371. Sum of Two Integers(Easy)](https://leetcode.com/problems/sum-of-two-integers/)

题意：不用加减法求两个数的和

```html
Example 1:
Input: a = 1, b = 2
Output: 3

Example 2:
Input: a = -2, b = 3
Output: 1
```
解法：用位运算代替加减法，转化成“需要进位的位”和“不同时为1的位”相加，直到b为0输出a

```java
public int getSum(int a, int b) {
    while(b!=0) {
        int carry=a&b;//需要进位的位
        a=a^b;  //异或取得不同的位
        b=carry<<1;  //上面的结果加上进位左移1位的数，循环直到没有进位；
    }
    return a;
}
```

## 6. 范围内所有数字相与
### [201. Bitwise AND of Numbers Ranges(Medium)](https://leetcode.com/problems/bitwise-and-of-numbers-range/)

题意：给定范围[M,N]，求范围内所有数字相与的结果

```html
Example 1:
Input: [5,7]
Output: 4

Example 2:
Input: [0,1]
Output: 0
```
解法：最后的数是该数字范围内所有的数的左边共同的部分,直接平移m和n，每次向右移一位，直到m和n相等，记录下所有平移的次数i，然后再把m左移i位即为最终结果

```java
public int rangeBitwiseAnd(int m, int n) {
    if(m==0)return 0;
    int countzero=0;//记录最终结果右边有多少个0
    while(m!=n){//只要有一个1和一个0存在，那一位&就是0
        m>>=1; n>>=1;
        countzero++;
    }
    return m<<countzero;//将结果右边的0填充
}
```

## 7. 变换数字到1的最少次数
### [397. Integer Replacement(Medium)](https://leetcode.com/problems/integer-replacement/)

题意：给定正整数，是偶数则除以2,是奇数+1或者-1，问多少次操作可以到1

```html
Example 1:
Input: 8
Output: 3
Explanation: 8 -> 4 -> 2 -> 1

Example 2:
Input: 7
Output: 4
Explanation: 7 -> 8 -> 4 -> 2 -> 1 or 7 -> 6 -> 3 -> 2 -> 1
```

解法：取n+1和n-1中1个数小的，当1个数相等时n+1的右边0更多一些，n=3是例外。注意INT_MAX+1为负数的情况所以不能写n>1，并且要是无符号右移

```java
public int integerReplacement(int n) {
    int count=0;
    while(n!=1){//注意INT_MAX情况不能写n>1
        if((n&1)==0) n>>>=1; //无符号右移
        else if(n==3||Integer.bitCount(n-1)<Integer.bitCount(n+1)) 
            n--;//n==3是例外
        else n++;//当n+1和n-1的1个数相等时，n+1的数字右边的0更多
        count++;     
    }
    return count;
}
```

## 8. 将数字转为十六进制字符串
### [405. Convert a Number to Hexadecimal(Easy)](https://leetcode.com/problems/convert-a-number-to-hexadecimal/)

题意：给定数字，将其转为十六进制的字符串

```html
Example 1:
Input: 26
Output: "1a"

Example 2:
Input: -1
Output: "ffffffff"
```
解法：用Map存字符，n&15 以及无符号右移4位。注意循环条件为n!=0，因为有负数情况。

```java
public String toHex(int num) {
    char[] map = {'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'};
    StringBuffer sb=new StringBuffer();
    if(num==0)return "0";
    while(num!=0){
        sb.insert(0,map[num&15]);
        num>>>=4;
    }
    return sb.toString();
}
```

## 9. 找数组中两个数异或的最大值
### [421. Maximum XOR of Two Numbers in an Array(Medium)](https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array/)

题意：给定数组，找数组中任意两个数异或的最大值

```html
Example:
Input: [3, 10, 5, 25, 2, 8]
Output: 28
Explanation: The maximum result is 5 ^ 25 = 28.
```

解法：对数组中的数的二进制，构建字典树，每位数从最高位往低位取，在字典树中找与它异或的最大值。

```java
class TrieNode{
    int val;
    TrieNode left,right;
    TrieNode(int x){val=x;left=null;right=null;}
}
public int findMaximumXOR(int[] nums) {
    TrieNode root = new TrieNode(0),cur = root;
    for(int i = 0; i < nums.length; i++){//建字典树
        for(int j = 31; j >= 0; j--) {
            int bit = nums[i] & (1 << j);
            if(bit==0){
                if(cur.right==null) cur.right = new TrieNode(0);
                cur=cur.right;
            }else{
                if(cur.left==null) cur.left = new TrieNode(1);
                cur=cur.left;
            }
        }
        cur = root;
    }

    int maxnum=0;
    for(int i = 0; i < nums.length; i++){
        int tempmax = 0;
        for(int j = 31; j >= 0; j--){
            int bit = nums[i] & (1 << j);//从最高位往低位取
            if(bit==0)//当前位为0，让异或最大要使用1
                cur=cur.left==null?cur.right:cur.left;
            else //当前位为1，让异或最大要使用0
                cur=cur.right==null?cur.left:cur.right;  
            tempmax += bit ^ (cur.val << j);//异或得当前最大值
        }
        maxnum = Math.max(maxnum,tempmax);
        cur = root;
    }
    return maxnum;
}
```

## 10. 数组的所有子数组数字相或的结果个数
### [898. Bitwise ORs of Subarrays(Medium)](https://leetcode.com/problems/bitwise-ors-of-subarrays/)

题意：给定数组，所有子数组中数字相或，计算不同结果有多少个

```html
Example 1:
Input: [0]
Output: 1
Explanation: There is only one possible result: 0.

Example 2:
Input: [1,1,2]
Output: 3
Explanation: The possible subarrays are [1], [1], [2], [1, 1], [1, 2], [1, 1, 2].
             These yield the results 1, 1, 2, 1, 3, 3.
             There are 3 unique values, so the answer is 3.

Example 3:
Input: [1,2,4]
Output: 6
Explanation: The possible results are 1, 2, 3, 4, 6, and 7.
```
解法：用两个Set记录两层遍历结果。

```java
public int subarrayBitwiseORs(int[] A) {
    Set<Integer> result = new HashSet<Integer>();
    Set<Integer> previsit = new HashSet<Integer>(),curvisit = new HashSet<Integer>();
    for(int i=0;i<A.length;i++){
        curvisit = new HashSet<Integer>();//记录当前要异或的元素集合
        curvisit.add(A[i]);
        for(int num:previsit)
            curvisit.add(A[i]|num);
        result.addAll(curvisit);
        previsit=curvisit;
    }
    return result.size();
}
```

## 11. 判断是不是x的幂
### [231. Power of Two(Easy)](https://leetcode.com/problems/power-of-two/)
判断数字是不是2的幂：2的幂的二进制只有1位1
```java
public boolean isPowerOfTwo(int n) {
    return n>0&&(n&(n-1))==0;
}
```
扩展：给定数N，找到小于或等于它的2的最大幂

解法：用HashMap中的Hash思想，把这个数的二进制位都转换成1，返回比它小的那个2的幂.
```java
    N |= (N>>1);  N |= (N>>2);  N |= (N>>4);  N |= (N>>8);  N |= (N>>16);
    return (N+1)>>1; 
```

### [326. Power of Three(Easy)](https://leetcode.com/problems/power-of-three/)
判断是不是3的幂：三种方法
```java
//解法1
public boolean isPowerOfThree(int n) {
    return n>0 && (n==1 || (n%3==0 && isPowerOfThree(n/3)));
}
//解法2
public boolean isPowerOfThree(int n) {
    return n > 0 && (1162261467 % n == 0);
}
//解法3
public boolean isPowerOfThree(int n) {
    return (Math.log10(n) / Math.log10(3)) % 1 == 0;
}
```

### [342. Power of Four(Easy)](https://leetcode.com/problems/power-of-four/)
判断是不是4的幂：检查是不是2的幂以及1的位置
```java
public boolean isPowerOfFour(int n) {
    return (n&(n-1))==0 && (n&0x55555555)!=0;
}
```

## 12. DNA字符串序列中重复的10位数子串
### [187. Repeated DNA Sequences(Medium)](https://leetcode.com/problems/repeated-dna-sequences/)

题意：求DNA字符串序列中所有出现超过1次的10位数子串

```html
Example:
Input: s = "AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT"
Output: ["AAAAACCCCC", "CCCCCAAAAA"]
```
解法：用位运算获取子字符串的二进制序列，存入map，00为A、01为C、10为G、11为T；用两个Set保存第一次存入和第二次重复的串。

```java
public List<String> findRepeatedDnaSequences(String s) {
    Set<Integer> words = new HashSet<>(),doubleWords = new HashSet<>();
    List<String> l=new ArrayList<String>();
    int[] map=new int[26];
    //map['A' - 'A'] = 0; 00
    map['C'-'A'] = 1;//01
    map['G'-'A'] = 2;//10
    map['T'-'A'] = 3;//11
    //用位运算获取子字符串，存入map
    for(int i = 0; i < s.length() - 9; i++) {
        int v = 0;
        for(int j = i; j < i + 10; j++) {
            v<<=2; v|=map[s.charAt(j)-'A'];}
        if(words.contains(v)&&!doubleWords.contains(v)){
            l.add(s.substring(i, i+10));
            doubleWords.add(v);
        }   
        else words.add(v);
    }
    return l;
}
```

## 13. 找两个不相交的单词长度的最大乘积
### [318. Maximum Product of Word Lengths(Medium)](https://leetcode.com/problems/maximum-product-of-word-lengths/)

题意：给定一个字符串数组word，找到两个不相交的单词长度的最大乘积

```html
Example 1:
Input: ["abcw","baz","foo","bar","xtfn","abcdef"]
Output: 16 
Explanation: The two words can be "abcw", "xtfn".

Example 2:
Input: ["a","ab","abc","d","cd","bcd","abcd"]
Output: 4 
Explanation: The two words can be "ab", "cd".

Example 3:
Input: ["a","aa","aaa","aaaa"]
Output: 0 
Explanation: No such pair of words.
```
解法：用int的每一位记录每个字母的出现，int有4个字节，一个32位类型，并且只有26个不同的字母，所以可以使用一位来表示单词中是否存在字母。利用A |= 1 << bit 将每一位置位。

```java
public int maxProduct(String[] words) {
    if (words == null || words.length == 0)return 0;
    int[] flag=new int[words.length];
    int max=0;
    for(int i=0;i<words.length;i++) 
        for(int k=0;k<words[i].length();k++) //每一位的存在的字母置位
            flag[i] |=1<<(words[i].charAt(k)-'a');

    for(int i=0;i<words.length;i++) 
        for(int j=i+1;j<words.length;j++) 
            if((flag[i]&flag[j])==0)//判断取最大值
                max=Math.max(max, words[i].length()*words[j].length());
    return max;
}
```
